{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\olde8\\Desktop\\DataSql\\Examination-master\\StoreWebAPI-Assignment\\Models\\Data\\local_sql.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "ApiKeys": {
    "ApiKey": "d14zlN2fYn6TdNfTM7JywqQeXuMXHjiJ"
  }
}
